LIVEKIT_URL=wss://jarvisassistant-k552uuvz.livekit.cloud
LIVEKIT_API_KEY=API3tuChJy3nMZ9
LIVEKIT_API_SECRET=GijwFRMIpm0nlOyK1s1rKxA9AeyLfoyAFPm0iEFFwka
GOOGLE_API_KEY= AIzaSyCySnXsyop_VKyG-irff2wBVaSRCYrJ83E
